<article>
		<section>
				<p class="h3">2015-08-07</p>
				<h1 class="h2">Inexpensive! Delicious! Amazing!</h1>
				<hr>
				<p class="sentence">メシコレ</p>
				<span class="fa fa-tags"></span>
				<a href="/cake/categories/view1">Natsume</a>														
		</section>
		<section>
				<div>
						<hr>
						<form role="form">
								<h2>COMMENT</h2>
								<div class="form-horizontal">
										<div class="form-group">
												<label for="usr">Name</label>
												<div class="col-sm-10">
														<input type="text" id="usr" placeholder="Name">
												</div>
										</div>
								</div>
								<button type="submit">Post</button>
						</form>
				</div>
				
				<div>
						<hr>
						<section>
								<h4>メシタロウ</h4>
								<h3>肉汁がすごい</h3>
								<p>《New!》肉汁がすごい！</p>
						</section>
						<hr>
						<section>
								<h4>メシ二郎</h4>
								<h3>チャーシューがすごい</h3>
								<p>《New!》もやしが多い！</p>
						</section>
				</div>
		</section>
														
</article>

<!-- 	<?php echo $this->element('aside'); ?> -->
<br>
